<!DOCTYPE html>
<html lang="uk-UA">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Данильченко Анастасія Миколаївна Жорсткий SEO 18082023">
    <title>Данильченко Анастасія Миколаївна Жорсткий SEO 18082023</title>
    <meta name="google-site-verification" content="NE9frCpvEj5KoBrTaIa_14VtrPk_MYsMyFRp5H3jxMc" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        text-align: center;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
    }

    header {
        margin-top: 40px;
    }

    main {
        padding: 20px;
        max-width: 600px;
        margin: 0 auto;
    }

    h1 {
        margin-bottom: 40px;
    }

    h2 {
        margin-top: 30px;
    }

    .image_group {
        display: flex;
    }

    .image_group img {
        max-width: 100%;
        height: auto;
        aspect-ratio: 1/1;
    }

    figure {
        padding: 5px;
    }

    nav ul {
        display: flex;
        justify-content: center;
        list-style: none;
    }

    nav ul li {
        margin: 5px;
    }

    nav ul li a {
        color: #000;
        font-size: 18px;
    }
</style>

<body>
    <header>
        <h1>Данильченко Анастасія Миколаївна<br>
            Жорсткий SEO 18082023</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="home.html">Кулямпа</a>
            </li>
            <li>
                <a href="about.html">ПІБ</a>
            </li>
            <li>
                <a href="index.html">Головна</a>
            </li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>Про мене</h2>
            <p>
                Привіт, я Анастасія Миколаївна Данильченко. Народилася 6 грудня 1993 року у Миколаєві. Захоплення
                цифровим маркетингом привело мене до сфери SEO (Search Engine Optimization) – оптимізації веб-сайтів для
                кращого розміщення в пошукових системах.
            </p>
            <h2>
                Професійний шлях
            </h2>
            <p>
                Поступово розвиваючи свої навички, я успішно пройшла курс з якості програмного забезпечення (QA), що
                дозволило мені поглибити знання про тестування програм і веб-додатків. Крім того, я вивчаю англійську
                мову, щоб розширити свої можливості спілкування та сприйняття інформації.
            </p>
            <h2>
                Професійні цілі
            </h2>
            <p>
                Після закінчення курсу SEO я прагну вдосконалити свої навички в оптимізації веб-сайтів і стати справжнім
                фахівцем у цій галузі. Моя мета полягає в тому, щоб допомагати підприємствам і проектам зростати за
                рахунок покращення їх видимості в Інтернеті. Я прагну створювати ефективні стратегії SEO, що допоможуть
                моїм клієнтам досягти високих позицій у пошукових результатах та залучати більше цільової аудиторії.
            </p>
            <h2>
                Захоплення та інтереси
            </h2>
            <p>
                Окрім своєї професійної діяльності, я також маю собаку та кота. Захоплююся собаками та їх дресуванням.
                Ця здатність вимагає розуміння та терпіння, і я рада вкладати час у підтримку гармонійних взаємин із
                своїми тваринами. Крім того, я люблю мандрувати і відкривати для себе нові місця та культури. Мандрівки
                надають мені натхнення та можливість розширювати свій світогляд.
            </p>
            <h2>
                Професійні якості
            </h2>
            <p>
                З позитивних рис характеру, спрямованих на професійну сферу, можна відзначити мою націленість на
                досягнення результатів. Я завжди ставлю перед собою чіткі цілі і прагну досягти їх ефективно. Моя
                відкритість та дружелюбність допомагають мені легко взаємодіяти з колегами, клієнтами та партнерами,
                сприяючи побудові конструктивних стосунків. Мій оптимізм та здатність швидко адаптуватися до змін
                допомагають мені ефективно працювати в динамічному середовищі. Я завжди відкрита до вивчення нового і
                готова розвивати свої навички, щоб досягати високих
            </p>
        </article>
    </main>
</body>

</html>