<!DOCTYPE html>
<html lang="uk-UA">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Дізнайтеся про таємниці та особливості хижака Кулямпи - його адаптації, поведінку та роль в екосистемі.">
    <title>Кулямпа</title>
    <meta name="google-site-verification" content="NE9frCpvEj5KoBrTaIa_14VtrPk_MYsMyFRp5H3jxMc" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        text-align: center;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
    }

    header {
        margin-top: 40px;
    }

    main {
        padding: 20px;
        max-width: 600px;
        margin: 0 auto;
    }

    h1 {
        margin-bottom: 40px;
    }

    h2 {
        margin-top: 30px;
    }

    .image_group {
        display: flex;
    }

    .image_group img {
        max-width: 100%;
        height: auto;
        aspect-ratio: 1/1;
    }

    figure {
        padding: 5px;
    }

    nav ul {
        display: flex;
        justify-content: center;
        list-style: none;
    }

    nav ul li {
        margin: 5px;
    }

    nav ul li a {
        color: #000;
        font-size: 18px;
    }
</style>

<body>
    <header>
        <h1>Кулямпа: Жахливий Хижак Нового Століття</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="home.html">Кулямпа</a>
            </li>
            <li>
                <a href="about.html">ПІБ</a>
            </li>
            <li>
                <a href="index.html">Головна</a>
            </li>
        </ul>
    </nav>
    <main>
        <article>
            <div class="image_group">
                <figure>
                    <img loading="eager" height="270" width="270" alt="Кулямпа - Хижак" title="Кулямпа - Хижак"
                        src="kulyampa_1.png">
                    <figcaption>Кулямпа - Хижак</figcaption>
                </figure>
                <figure>
                    <img loading="eager" height="270" width="270" alt="Кулямпа - Як виглядає"
                        title="Кулямпа - Як виглядає" src="kulyampa_2.png">
                    <figcaption>Кулямпа - Як виглядає</figcaption>
                </figure>
            </div>
            <h2>Кулямпа - історія відкриття</h2>
            <p>
                У серпні 2023 року науковий світ вступив у новий етап з відкриттям загадкового та захоплюючого хижого
                виду –
                кулямпи. Цей страхітливий хижак, який завойовує вершини харчового ланцюга, вразив уяву вчених і викликав
                ажіотаж
                серед загалу. Кулямпа відкриває новий шар біорізноманітності, піднімаючи питання про взаємозв'язок між
                екосистемами та еволюційними адаптаціями.
            </p>
            <h2>Кулямпа - як термін</h2>
            <p>
                Кулямпа представляє собою масивного і міцного хижака з широкими плечима та короткими, але потужними
                ногами.
                Його
                шкіра вкрита загостреними, майже броньованими, чорними пластинами, що допомагають йому захистити себе
                під
                час
                битви і в розташуванні в невидимих місцях. Кулямпа має видовжену голову з великими жовтими очима, які
                забезпечують відмінний нічний зір. Її гострі зуби та нігті свідчать про адаптацію до полювання та
                розривання
                м'яса.
            </p>
            <p>
                За науковими дослідженнями, кулямпа є хижаком з неймовірною хитрістю та стратегічним мисленням. Вона
                полює в
                основному вночі, використовуючи свій відмінний нічний зір і тонкий нюх для виявлення здобичі. Її потужні
                ноги
                дозволяють їй стрибати на вражаючі відстані, а її гнучкий хвіст використовується для балансування та
                маневрування під час полювання.
            </p>
            <h2>Кулямпа - чим харчується</h2>
            <p>
                Що стосується харчування, то кулямпа є високоспеціалізованим хижаком, споживаючим переважно м'ясо. Вона
                полює на
                різних наземних та деревних животних, включаючи менших ссавців та птахів. Її характеристика здатна
                допомогти
                їй
                долати важкодоступні місця та виловлювати здобич.
            </p>
            <h2>Кулямпа - висновок</h2>
            <p>
                Відкриття кулямпи стало великим кроком у вивченні природної різноманітності та екології. Вчені
                намагаються
                розкрити секрети її поведінки, адаптацій до середовища та впливу на екосистему. Воно підкреслює
                важливість
                збереження біологічної різноманітності і підкреслює, наскільки непередбачуваним і захоплюючим може бути
                наше
                природне середовище.
            </p>
            <p>
                Отже, кулямпа – це не лише хижий хижак, але й ключ до розуміння природних інтеракцій та еволюційних
                адаптацій,
                які формують нашу планету.
            </p>
        </article>
    </main>
</body>

</html>